#BlueJ class context
comment0.target=DebitCard
comment1.params=cardID\ BankAccount\ issuerbank\ BalanceAmount\ ClientName\ PINnumber
comment1.target=DebitCard(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=WithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=WithdrawalAmount\ DateOfWithdrawal\ PINnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
